(deflisten active_window_title :initial "..." "bash scripts/get-window-title.sh")

(deflisten active_workspace_0 :initial "1" "bash scripts/get-active-workspace.sh 0")
(deflisten active_workspace_1 :initial "2" "bash scripts/get-active-workspace.sh 1")

(deflisten workspaces_0 :initial "[]" "bash scripts/get-workspaces.sh 0")
(deflisten workspaces_1 :initial "[]" "bash scripts/get-workspaces.sh 1")

(deflisten cur_language :initial "En" "bash scripts/get-language.sh")

(defpoll time :interval "10s" "date '+%H:%M'")
(defpoll date :interval "1m" "date '+%d.%m'")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(deflisten volume :initial "0" "bash scripts/audio.sh")

(defvar vol_reveal false)
(defvar date_reveal false)

(defwidget window_name []
    (box
        (label :text "${active_window_title}" :limit-width "80")
        (label :text "${active_workspace_0}" :visible false)
        (label :text "${active_workspace_1}" :visible false)
    )
)

(defwidget workspace [name active_name]
    (box :orientation "h"
         :space-evenly true

         (button  :onclick "hyprctl dispatch workspace ${name}"
                :class {name == active_name ? "active_workspace" : "nonactive_workspace"}
                name
         )
    )
)

(defwidget workspaces [monitor]
    (box :orientation "h"
         :space-evenly true
         :class "workspace"
         
         (for w in {monitor == 0 ? workspaces_0 : workspaces_1}
            (workspace :name "${w}"
                       :active_name {monitor == 0 ? active_workspace_0 : active_workspace_1}
            )
         )
    )
)

(defwidget clock [monitor]
    (eventbox :onhover "eww update date_reveal=true"
              :onhoverlost "eww update date_reveal=false"
        (box :space-evenly false
            (label :text "${time}" :class "clock")
            
            (revealer :transition "slideleft"
                      :reveal date_reveal
                      :duration "400ms"
                (button :class "date" :onclick "bash scripts/open-calendar.sh ${monitor}" "${date}")
            )
        )
    )
)


(defwidget volume []
    (eventbox :onhover "eww update vol_reveal=true"
              :onhoverlost "eww update vol_reveal=false"
        (box :class "volume"
             :space-evenly false

            (button :onclick "pavucontrol &"
              "${volume}%")

            (revealer :transition "slideleft"
                      :reveal vol_reveal
                      :duration "350ms"
                (scale :value volume
                       :orientation "h"
                       :class "volbar"
                       :max 101
                       :min 0
                       :onchange "pamixer --set-volume {}"
                )
            )
        )
    )
)

(defwidget language []
    (label :class "language" :text "${cur_language}")
)

(defwidget cal []
    (box :orientation "v"
        (calendar :class "calendar"
                  :day calendar_day
                  :year calendar_year)
    )
)

(defwidget left [monitor]
    (box :orientation "h"
         :space-evenly true
         :halign "start"
        
        (workspaces :monitor monitor)
    )
)

(defwidget center []
    (box :orientation "h"
         :space-evenly false
         :halign "center"
         
        (window_name)
    )
)

(defwidget right [monitor]
    (box :orientation "h"
         :space-evenly false
         :halign "end"
         :class "right"

         (volume)
         (language)
         (clock :monitor monitor)
    )
)

(defwindow bar_0
        :geometry (geometry :x "0%"
                            :y "0%"
                            :width "100%"
                            :height "40px"
                            :anchor "top center")
        :exclusive true
        :monitor 0
    (centerbox :orientation "h"
        (left :monitor 0)
        (center)
        (right :monitor 0)
    )
)

(defwindow bar_1
        :geometry (geometry :x "0%"
                            :y "0%"
                            :width "100%"
                            :height "40px"
                            :anchor "top center")
        :exclusive true
        :monitor 1
    (centerbox :orientation "h"
        (left :monitor 1)
        (center)
        (right :monitor 1)
    )
)

(defwindow calendar_0
        :geometry (geometry :x "10px"
                            :y "5px"
                            :anchor "top right"
                            :width "270px"
                            :height "60px")
        :monitor 0
        (cal)
)

(defwindow calendar_1
        :geometry (geometry :x "10px"
                            :y "5px"
                            :anchor "top right"
                            :width "270px"
                            :height "60px")
        :monitor 1
        (cal)
)
